module.exports = {
  en: {
    'header_text': 'To access to the Internet, you will need an <span class="spec">access&nbsp;code</span>. <br/>Enter your mobile&nbsp;phone number, and get a <span class="spec">code</span> via SMS',
    'bad_phone_number_error': 'Bad phone-number, <br/>The phone-number must contain only digits, without "+" and must contain the country code',
    'step1_bt1': 'Get code',
    'step1_bt2': 'already have code',
    'bad_code_error': 'Bad code',
    'step2_bt1': 'Confirm',
    'step2_bt2': 'get code',
    'step2_input_label': 'Code',
    'already_have_access': 'You already have an access to Internet',
    'success': 'success',
    'api_error_in_black_list': 'Sorry, you can not get access to internet',
    'api_error_too_frequent': 'Too frequent sending SMS, try later',
    'api_error_limit_reached': 'SMS sending limit reached, try later',
    'api_error_sms_send_fail': 'Fail to send SMS to this number. <br/>The phone-number must contain only digits, without "+" and must contain the country code',
    'api_error_bad_sms_code': 'Wrong SMS code',
    'system_error_ocurred': 'System error ocurred, service is temporarily unavailable',
    'attention': '<span style="color:red;">Attention!</span> <br/>Video resources, online games, file hosting services and etc. can work with download speed restrictions.',
    'about_ad': 'On advertising issues, call to: <br/>+7 (727) 220-80-86, +7 (777) 399 399 7',
  },
  ru: {
    'header_text': 'Для входа в Интернет необходим <span class="spec">код&nbsp;доступа</span>. <br/>Введите свой номер мобильного&nbsp;телефона, и получите <span class="spec">код</span> через СМС',
    'bad_phone_number_error': 'Неправильный&nbsp;номер, <br/>Номер должен содержать только цифры, без&nbsp;знака&nbsp;"+", и должен содержать код&nbsp;страны',
    'step1_bt1': 'Получить код',
    'step1_bt2': 'уже есть код',
    'bad_code_error': 'Неправильный код',
    'step2_bt1': 'Подтвердить',
    'step2_bt2': 'получить код',
    'step2_input_label': 'Код',
    'already_have_access': 'у Вас уже есть доступ в интернет',
    'success': 'успешно',
    'api_error_in_black_list': 'Извините, вы не можете получить доступ в интернет',
    'api_error_too_frequent': 'Вы уже отправили СМС, попробуйте позже',
    'api_error_limit_reached': 'Вы превысили лимит на отправку СМС, попробуйте позже',
    'api_error_sms_send_fail': 'Не удалось отправить СМС на указанный номер. <br/>Номер должен содержать только цифры, без&nbsp;знака&nbsp;"+", и должен содержать код&nbsp;страны',
    'api_error_bad_sms_code': 'Вы ввели неверный СМС код',
    'system_error_ocurred': 'Извините произошла системная ошибка, сервис временно не доступен',
    'attention': '<span style="color:red;">Внимание!</span> <br/>Видеоресурсы, онлайн игры, файлообменники и пр., могут работать с ограничением по скорости загрузки.',
    'about_ad': 'По вопросам размещения рекламы и за дополнительной информацией обращайтесь по телефонам <br/>+7 (727) 220-80-86, +7 (777) 399 399 7',
  },
  kz: {
    'header_text': 'Интернетке кіру үшін <span class="spec">кіру&nbsp;коды</span> керек. <br/>Ұялы телефоныңыздың номерін енгізіп, СМС арқылы код алыңыз',
    'bad_phone_number_error': 'Номерді қате тердіңіз, <br/>Номер "+" белгісіз, тек цифрлардан тұру керек, жәнеде ел кодынан басталу керек',
    'step1_bt1': 'Кодты алу',
    'step1_bt2': 'менде код бар',
    'bad_code_error': 'Терілген код дұрыс емес',
    'step2_bt1': 'Растау',
    'step2_bt2': 'кодты алу',
    'step2_input_label': 'Код',
    'already_have_access': 'Сізде интернет бар',
    'success': 'сатті, Сізде интернет бар',
    'api_error_in_black_list': 'Кешіріңіз, сіз интернетке кіре алмайсыз',
    'api_error_too_frequent': 'Әзірше Сізге СМС жіберуге болмайды, кешірек қайта жіберіп көріңіз',
    'api_error_limit_reached': 'Сіз СМС жіберу шектеуіне жеттіңіз, кешірек қайта жіберіп көріңіз',
    'api_error_sms_send_fail': 'Сіз терген номерге СМС жіберіле алмады. <br/>Номер "+" белгісіз, тек цифрлардан тұру керек, жәнеде ел кодынан басталу керек',
    'api_error_bad_sms_code': 'терілген СМС код дұрыс емес',
    'system_error_ocurred': 'Кешіріңіз системада қате кетті, қызмет көрсету әзірше қолжетімсіз',
    'attention': '<span style="color:red;">Назар аударыңыз!</span> <br/>видеоресурстар, онлайн ойындар, файл алмасулар және т.с. жүктеу жылдамдығы бойынша шектеумен жұмыс істей алады.',
    'about_ad': 'Жарнама жайлы мына номерлер арқылы біле аласыз <br/>+7 (727) 220-80-86, +7 (777) 399 399 7',
  },
}
