*
  box-sizing: border-box
  -moz-box-sizing: border-box

html, body
  width: 100%
  margin: 0
  padding: 0

html
  height: 100%
  font: 18px Arial, sans-serif
  background-color: #fbfcfd

body
  min-height: 100%
  text-align: center

input
  font-size: 1rem
  padding: 8px
  border-radius: 3px
  border: 1px solid #bbb

#container
  padding: 0 5px 5px 5px

#logo
  display: block
  height: 256px
  background-image: url(../img/logo.png)
  background-repeat: no-repeat
  background-position: center
  background-size: contain
  transition: width .3s, height .3s

.header
  text-align: center
  line-height: 24px

.spec
  color: blue

.form
  text-align: center
  white-space: nowrap
  margin-top: 20px

  >*
    display: inline-block
    vertical-align: middle

.action
  margin-top: 20px
  text-align: center
  white-space: nowrap

  >*
    display: inline-block
    vertical-align: middle

.bt1
  display: inline-block
  vertical-align: middle
  margin-right: 10px
  padding: 10px 20px
  border-radius: 3px
  background-color: #427fed
  font-size: .8rem
  font-weight: bold
  color: white
  -moz-user-select: none
  -webkit-user-select: none
  -ms-user-select: none
  cursor: pointer
  transition: background-color .3s

.bt2
  display: inline-block
  vertical-align: middle
  font-size: .8rem
  font-weight: bold
  color: green
  -moz-user-select: none
  -webkit-user-select: none
  -ms-user-select: none
  cursor: pointer

#msg
  margin-top: 40px
  text-align: center
  font-size: 15px
  color: red
